<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/otroscrolldemierda"
    android:background="@color/fondo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:scaleType="fitCenter"
            android:id="@+id/receta_imagen"
            android:src="@drawable/top_crea_receta"/>

        <geekgames.delichus4.customViews.CircleImage
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-90dp"
            android:id="@+id/other_user_foto"
            android:src="@drawable/cargando_perfil"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/formulario_crear_receta"
                android:text="Esctibe el nombre de tu receta"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/formulario_crear_receta"
                android:layout_marginTop="10dp"
                android:id="@+id/nombre_receta_input"
                android:background="@color/blanco"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/formulario_crear_receta"
                android:text="Comparte una foto de tu receta"/>

            <Button
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:text="Agragar foto"
                android:textAllCaps="false"
                android:background="@color/verde"
                android:layout_margin="20dp"
                android:textColor="@color/blanco"
                android:textSize="@dimen/label_siguiente"/>


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/top_foto"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/formulario_crear_receta"
                android:text="Dale a los demás una corta descripción de tu receta"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:textSize="@dimen/formulario_crear_receta"
                android:id="@+id/desc_corta_input"
                android:layout_marginTop="10dp"
                android:background="@color/blanco"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/formulario_crear_receta"
                android:text="Dale a los demás una corta descripción más detallada de tu receta"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                android:textSize="@dimen/formulario_crear_receta"
                android:id="@+id/desc_larga_input"
                android:layout_marginTop="10dp"
                android:background="@color/blanco"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="@dimen/formulario_crear_receta"
                android:text="¿Para cuántas personas es tu receta?"/>

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/picker_cantidad_personas">

            </NumberPicker>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="@dimen/formulario_crear_receta"
                android:text="¿Cuál es la dificultad de la receta?"/>

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/picker_dificultad">

            </NumberPicker>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/formulario_crear_receta"
            android:layout_marginBottom="15dp"
            android:text="¿De dónde es original tu receta?"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:id="@+id/spinner_origen_receta"
            android:layout_gravity="center"
            style="@android:style/Widget.Holo.Spinner"
            android:drawSelectorOnTop="true"
            android:focusableInTouchMode="true" />


    </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/formulario_crear_receta"
                android:text="¿De qué tipo es tu platillo?"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/formulario_crear_receta"
                android:text="Poner botones programaticos"/>


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/formulario_crear_receta"
                android:text="¿Cuáles son las categorías de tu plato?"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/formulario_crear_receta"
                android:text="Poner botones programaticos2"/>


        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="siguiente"
            android:background="@color/verde"
            android:textColor="@color/blanco"
            android:textSize="@dimen/label_siguiente"/>

    </LinearLayout>

</ScrollView>