<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titulo_formulario"
            android:padding="20dp"
            android:gravity="center"
            android:text="@string/titulo_formulario"/>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/naranja"
            android:textSize="@dimen/preguntas_formulario"
            android:text="@string/pregunta_3"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:id="@+id/odia_checkbox">


            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/_ninguna"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/ninguna"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/pref_alimento_verduras"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/verduras"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/pref_alimento_frutas"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/frutas"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/pref_alimento_frutosrojos"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/frutos_rojos"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/pref_alimento_carnesrojas"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/carnes_rojas"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/pref_alimento_carnesblancas"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/carnes_blancas"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/pref_alimento_pescados"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/pescados"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/pref_alimento_mariscos"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/mariscos"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/pref_alimento_lacteos"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/lacteos"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/pref_alimento_quesos"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/quesos"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/pref_alimento_granos"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/granos"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/pref_alimento_cereales"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/cereales"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/pref_alimento_tuberculos"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/tuberculos"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/pref_alimento_hierbasarom"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/hierbas_aromaticas"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/pref_alimento_harina"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/harina"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/pref_alimento_nueces"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/nueces"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/pref_alimento_pasta"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/pasta"/>


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="siguiente"
            android:onClick="formNext"
            android:background="@color/verde"
            android:textColor="@color/blanco"
            android:textSize="@dimen/label_siguiente"/>


    </LinearLayout>

</ScrollView>