<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:id="@+id/separator"
        android:text="Header"
        android:textSize="@dimen/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondo_barra"
        android:textColor="#FFFFFF"
        android:height="30dp" />

</LinearLayout>
