<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/gradua"
                android:textColor="@color/naranja"
                android:text="Gradúa "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/gradua"
                android:textColor="@color/gris_sub"
                android:text="los filtros a tu gusto"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/selectorCantidad">

            <TextView
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textSize="@dimen/labels_filtos"
                android:text="¿Cuantas personas son?"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:orientation="horizontal"
                android:gravity="center">

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/seekPersonas"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="center"
                    android:layout_marginTop="-2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/labels_filtos"
                    android:id="@+id/numberPersonas"
                    android:text="0"/>


            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gris_claro"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:id="@+id/selectorTiempo">

            <TextView
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textSize="@dimen/labels_filtos"
                android:text="¿Cuanto tiempo tienes?"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:orientation="horizontal"
                android:gravity="center">

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/seekTiempo"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="-5dp"
                    android:textSize="@dimen/labels_filtos"
                    android:id="@+id/numberTiempo"
                    android:text="0"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="-5dp"
                    android:textSize="@dimen/labels_filtos"
                    android:id="@+id/minsTiempo"
                    android:text="mins"/>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gris_claro"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:id="@+id/selectorCategoria">

            <TextView
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:textSize="@dimen/labels_filtos"
                android:text="¿Qué categoría buscas?"/>

            <org.apmem.tools.layouts.FlowLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                xmlns:f="http://schemas.android.com/apk/res/geekgames.delichus4"
                f:weightDefault="1.0"
                android:id="@+id/flowCategoria"
                >
            </org.apmem.tools.layouts.FlowLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gris_claro"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:id="@+id/selectorTipo">

            <TextView
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:textSize="@dimen/labels_filtos"
                android:text="¿Qué Tipo de plato buscas?"/>

            <org.apmem.tools.layouts.FlowLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                xmlns:f="http://schemas.android.com/apk/res/geekgames.delichus4"
                f:weightDefault="1.0"
                android:orientation="horizontal"
                android:id="@+id/flowTipo"
                >
            </org.apmem.tools.layouts.FlowLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gris_claro"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:id="@+id/selectorIngredientes">


            <TextView
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:textSize="@dimen/labels_filtos"
                android:text="¿Qué ingrediente buscas?"/>

            <org.apmem.tools.layouts.FlowLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:id="@+id/flowIngredientes"
                xmlns:f="http://schemas.android.com/apk/res/geekgames.delichus4"
                f:weightDefault="1.0"
                >
            </org.apmem.tools.layouts.FlowLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gris_claro"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:id="@+id/selectorCoccion">



            <TextView
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:textSize="@dimen/labels_filtos"
                android:text="¿Qué tipo de cocción buscas?"/>

            <org.apmem.tools.layouts.FlowLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                xmlns:f="http://schemas.android.com/apk/res/geekgames.delichus4"
                f:weightDefault="1.0"
                android:orientation="horizontal"
                android:id="@+id/flowCoccion"
                >
            </org.apmem.tools.layouts.FlowLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gris_claro"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:id="@+id/selectorOrigen">

            <TextView
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:textSize="@dimen/labels_filtos"
                android:text="¿Qué origen buscas?"/>

            <org.apmem.tools.layouts.FlowLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                xmlns:f="http://schemas.android.com/apk/res/geekgames.delichus4"
                f:weightDefault="1.0"
                android:orientation="horizontal"
                android:id="@+id/flowOrigen"
                >
            </org.apmem.tools.layouts.FlowLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gris_claro"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="-41dp"
            android:text="siguiente"
            android:onClick="setSearch"
            android:background="@color/verde"
            android:textColor="@color/blanco"
            android:textSize="@dimen/label_siguiente"
            android:id="@+id/buttonConfigFiltros"/>

    </LinearLayout>

</ScrollView>