<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textColor="@color/blanco"
        android:textSize="@dimen/header"
        android:text="INGREDIENTES PENDIENTES POR COMPRAR"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:id="@+id/textView20"
        android:background="@color/barra_sup" />

    <ListView
        android:id="@+id/list_shopping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"/>

</RelativeLayout>