<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fondo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-70dp"
            android:id="@+id/receta_imagen"
            android:src="@drawable/top_foto"/>

        <geekgames.delichus4.customViews.CircleImage
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="-110dp"
            android:id="@+id/other_user_foto"
            android:src="@drawable/noob"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/user_titulo"
            android:textColor="@color/cafe"
            android:gravity="center"
            android:id="@+id/su_name"
            android:text="@string/usuario" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/otro_usuario_titulo"
            android:textColor="@color/naranja"
            android:text="La cadete de cocina"
            android:id="@+id/otro_perfil_titulo"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/nivel_cocina"
                android:textColor="@color/gris_oscuro"
                android:text="Nivel de cocina"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/otro_nivel"
                android:textSize="@dimen/nivel_cocina"
                android:textColor="@color/gris_oscuro"
                android:text="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingTop="20dp">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/seguir"
                    android:scaleType="fitCenter"
                    android:src="@drawable/seguir"
                    android:background="@null" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="1">


                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/compartir"
                    android:src="@drawable/compartir"
                    android:background="@null" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="30dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>


        <TextView
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titulo_receta"
            android:textColor="@color/naranja"
            android:text="Reputación"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:textSize="@dimen/sub_ingrediente"
            android:textColor="@color/gris_sub"
            android:gravity="center"
            android:text="Comprueba qué tan valorados son los aportes de "></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:textSize="@dimen/sub_ingrediente"
                android:textColor="@color/naranja"
                android:id="@+id/su_name_reputacion"
                android:text="@string/usuario"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:lineSpacingExtra="5dp"
                android:textSize="@dimen/sub_ingrediente"
                android:textColor="@color/gris_sub"
                android:gravity="center"
                android:text=" a la comunidad"
                />

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:id="@+id/otro_reputacion"
            android:textSize="@dimen/rank_numero"
            android:textColor="@color/gris_oscuro"
            android:text="4.4" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:isIndicator="true"
            android:id="@+id/otro_rating"/>


        <View
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titulo_receta"
            android:textColor="@color/naranja"
            android:text="Aportes a la comunidad"
            />

        <org.lucasr.twowayview.TwoWayView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fotos_aportes"
            style="@style/TwoWayView"
            android:drawSelectorOnTop="false"
            tools:context=".Receta" />


        <View
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titulo_receta"
            android:textColor="@color/naranja"
            android:text="Recetas agregadas"
            />

        <org.lucasr.twowayview.TwoWayView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fotos_recetas_agregadas"
            style="@style/TwoWayView"
            android:drawSelectorOnTop="false"
            tools:context=".Receta" />
    </LinearLayout>

</ScrollView>