<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:paddingTop="5dp">

        <geekgames.delichus4.customViews.CircleImage
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/noob"
            android:id="@+id/perfil_imagen" />

        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/perfil_imagen">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="fill_parent"
                    android:textSize="@dimen/user_titulo"
                    android:layout_height="wrap_content"
                    android:text="@string/usuario"
                    android:textColor="@color/cafe"
                    android:layout_centerVertical="true"
                    android:id="@+id/perfil_username" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=" - "
                    android:textSize="@dimen/user_titulo"
                    android:textColor="@color/cafe"
                    android:id="@+id/textView6" />

                <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                    android:textSize="@dimen/user_titulo"
                android:textColor="@color/cafe"
                android:text="La cadete de cocina"
                android:id="@+id/perfil_titulo"/>

            </LinearLayout>

            <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titulo_cocinero"
            android:text="Nivel de cocina lvl. 2"
            android:textColor="#ffc86f5a"
            android:id="@+id/perfil_nivel"/>

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">


            <ProgressBar
                android:id="@+id/expBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_row="0"
                android:layout_column="0"
                android:progress="50"
                android:progressDrawable="@drawable/progressbar2"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expLayout"
                android:text="Exp. 50%"
                android:textSize="@dimen/porcentaje"
                android:textColor="@color/gris_sub"
                android:layout_row="0"
                android:layout_column="0"
                android:gravity="center"
                android:layout_marginTop="-3px"
              />

        </GridLayout>

    </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:onClick="openFavoritos">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/favoritos"
                    android:id="@+id/icon_favoritos" />

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Favoritos"
                    android:textSize="@dimen/lables"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/icon_favoritos" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView100"
                    android:src="@drawable/flechita"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:onClick="openLogros">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/logros"
                    android:id="@+id/icon_logros" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Logros"
                    android:textSize="@dimen/lables"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/icon_logros" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView101"
                    android:src="@drawable/flechita"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="openShoppingList"
                android:padding="16dp">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/listacompras"
                    android:id="@+id/icon_shopping" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Lista de compras"
                    android:textSize="@dimen/lables"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/icon_shopping" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView102"
                    android:src="@drawable/flechita"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/crearreceta_p"
                    android:alpha="0.6"
                    android:id="@+id/icon_agregadas" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Recetas agregadas"
                    android:textSize="@dimen/lables"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gris_claro"
                    android:layout_toEndOf="@+id/icon_agregadas" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView103"
                    android:src="@drawable/flechita"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/recientes"
                    android:id="@+id/icon_agregadas" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Cocinadas recientemente"
                    android:textSize="@dimen/lables"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/icon_agregadas" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView104"
                    android:src="@drawable/flechita"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:onClick="openAjustes">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ajustes"
                    android:id="@+id/icon_ajustes" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Ajustes de perfil"
                    android:textSize="@dimen/lables"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/icon_ajustes" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView105"
                    android:src="@drawable/flechita"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


        </LinearLayout>

       </ScrollView>
</LinearLayout>