<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <geekgames.delichus4.customViews.CircleImage
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/fav_imagen"
            android:src="@drawable/noob"/>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/logro_imagen">

            <TextView
                android:layout_width="fill_parent"
                android:textSize="@dimen/grid_recipe_autor"
                android:layout_height="wrap_content"
                android:text="@string/usuario"
                android:textColor="@color/naranja"
                android:layout_centerVertical="true"
                android:id="@+id/fav_nombre" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/grid_recipe_autor_recipe"
                    android:textColor="@color/gris_oscuro"
                    android:text="Compartida por "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/grid_recipe_autor_recipe"
                    android:text="Delichus"
                    android:textStyle="bold"
                    android:textColor="@color/base"
                    android:id="@+id/fav_autor" />
            </LinearLayout>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fav_puntuacion"
                style = "?android:attr/ratingBarStyleSmall"
                android:numStars = "5"
                android:isIndicator="true"
                android:layout_centerHorizontal="true"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>