<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/background"
    android:background="@drawable/recipe_background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="fill_parent"
        android:id="@+id/recipe_holder"
        android:background="@color/blanco">

        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Receta no encontrada"
            android:gravity="center"
            android:textSize="@dimen/grid_recipe_title"
            android:id="@+id/recipe_nombre"
            android:textColor="@color/gris_oscuro"
            android:background="@color/blanco"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/recipe_imagen"
            android:src="@drawable/img_no_encontrada_recomendado"
            />

            <ImageView
               android:layout_margin="12dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/fav_peque_off"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/recipe_fav"
                android:soundEffectsEnabled="false"/>

        </RelativeLayout>

        <geekgames.delichus4.customViews.CircleImage
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="-40dp"
            android:id="@+id/recipe_foto"
            android:src="@drawable/noob"
            android:layout_centerHorizontal="true" />



        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/grid_recipe_autor_recipe"
                android:textColor="@color/gris_oscuro"
                android:text="Compartida por "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/grid_recipe_autor_recipe"
                android:text="Delichus"
                android:textStyle="bold"
                android:textColor="@color/base"
                android:id="@+id/recipe_autor" />
        </LinearLayout>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_puntuacion"
            style = "?android:attr/ratingBarStyleSmall"
            android:numStars = "5"
            android:isIndicator="true"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/grid_recipe_descripcion"
            android:padding="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gris_oscuro"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas sem ex, vitae accumsan dolor convallis eget. "
            android:id="@+id/recipe_descripcion"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

</LinearLayout>