<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

         <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

             <TextView
                 android:layout_width="fill_parent"
                 android:layout_height="30dp"
                 android:textColor="@color/blanco"
                 android:textSize="@dimen/header"
                 android:text="PERFIL"
                 android:gravity="center_vertical"
                 android:paddingLeft="10dp"
                 android:id="@+id/textView8"
                 android:background="@color/barra_sup" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:onClick="changeProfilePhoto">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/favoritos"
                    android:id="@+id/ico_perfil" />

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Cambiar foto de perfil"
                    android:textSize="@dimen/lables"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ico_perfil"
                    android:id="@+id/textView7" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/next1"
                    android:src="@drawable/flechita"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:onClick="openTitulos">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/titulo_cocinero"
                    android:id="@+id/ico_titulo" />

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Cambiar título de cocinero"
                    android:textSize="@dimen/lables"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ico_titulo" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/next2"
                    android:src="@drawable/flechita"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:textColor="@color/blanco"
                android:textSize="@dimen/header"
                android:text="GESTIÓN"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:id="@+id/textView9"
                android:background="@color/barra_sup" />

             <RelativeLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:padding="10dp"
                 android:onClick="openSeguidos">

                 <ImageView
                     android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:src="@drawable/gestion_seguidos"
                     android:id="@+id/icon_seguir" />

                 <TextView
                     android:layout_marginLeft="15dp"
                     android:layout_width="300dp"
                     android:layout_height="wrap_content"
                     android:text="Personas a las que sigues"
                     android:textSize="@dimen/lables"
                     android:layout_centerVertical="true"
                     android:layout_toEndOf="@+id/icon_seguir" />

                 <ImageView
                     android:layout_width="15dp"
                     android:layout_height="15dp"
                     android:id="@+id/next3"
                     android:src="@drawable/flechita"
                     android:layout_centerVertical="true"
                     android:layout_alignParentEnd="true" />

             </RelativeLayout>
                         <View
                 android:layout_width="fill_parent"
                 android:layout_height="1dp"
                 android:background="@android:color/darker_gray"/>

             <RelativeLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:padding="10dp"
                 android:onClick="openFavoritos">

                 <ImageView
                     android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:src="@drawable/tamano_textos"
                     android:id="@+id/ico_typo" />

                 <TextView
                     android:layout_marginLeft="15dp"
                     android:layout_width="300dp"
                     android:layout_height="wrap_content"
                     android:text="Tamaño de los textos"
                     android:textSize="@dimen/lables"
                     android:layout_centerVertical="true"
                     android:layout_toEndOf="@+id/ico_typo" />

                 <ImageView
                     android:layout_width="15dp"
                     android:layout_height="15dp"
                     android:id="@+id/next4"
                     android:src="@drawable/flechita"
                     android:layout_centerVertical="true"
                     android:layout_alignParentEnd="true" />

             </RelativeLayout>

             <View
                 android:layout_width="fill_parent"
                 android:layout_height="1dp"
                 android:background="@android:color/darker_gray"/>

             <RelativeLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:padding="10dp"
                 android:onClick="logOut">

                 <ImageView
                     android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:src="@drawable/logout"
                     android:id="@+id/ico_logout" />

                 <TextView
                     android:layout_marginLeft="15dp"
                     android:layout_width="300dp"
                     android:layout_height="wrap_content"
                     android:text="Cerrar sesión"
                     android:textSize="@dimen/lables"
                     android:layout_centerVertical="true"
                     android:layout_toEndOf="@+id/ico_logout" />


             </RelativeLayout>


         </LinearLayout>

    </ScrollView>

</LinearLayout>