<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Receta"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">


    <geekgames.delichus4.customViews.CustomPager
        android:id="@+id/pager_filtros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</FrameLayout>