<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.2"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/crear_imagen"
            android:src="@drawable/img_no_encontrada_recetas" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Por el momento no puedes crear nuevas recetas"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="@dimen/no_disponible"
            android:textColor="@color/gris_sub"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>