<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titulo_formulario"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/titulo_formulario"/>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/naranja"
            android:textSize="@dimen/preguntas_formulario"
            android:text="@string/pregunta_6"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/condicion_checkbox">

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/condicion_ninguna"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/ninguna"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/diabetes"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/diabetica"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/intolerancia_lactosa"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/lactosa"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/gluten"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/gluten"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/hipoglusemica"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/hipoglusemica"/>


            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/acidos"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/acidos"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="Finalizar"
            android:onClick="formNext"
            android:background="@color/verde"
            android:textColor="@color/blanco"
            android:textSize="@dimen/label_siguiente"/>


    </LinearLayout>



</ScrollView>