<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/receta_imagen"
            android:layout_marginTop="-10dp"
            android:src="@drawable/top_formulario"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center"
                android:textColor="@color/naranja"
                android:textSize="@dimen/preguntas_formulario"
                android:text="@string/pregunta_1"/>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="-10dp"
                android:id="@+id/dieta_checkbox">

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/dieta_ninguna"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/ninguna"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/dieta_vegetariana"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/vegetariana"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/dieta_vegana"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/vegana"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/dieta_proteinica"
                android:textSize="@dimen/respuestas_formulario"
                android:textColor="@color/gris_sub"
                android:text="@string/proteínica"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="siguiente"
            android:onClick="formNext"
            android:background="@color/verde"
            android:textColor="@color/blanco"
            android:textSize="@dimen/label_siguiente"/>

     </LinearLayout>

</ScrollView>