<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:gravity="center_horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/numero_paso"
                    android:textColor="@color/gris_oscuro"
                    android:id="@+id/paso_num"
                    android:text="Paso número "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/numero_paso"
                    android:text="1"
                    android:textColor="@color/gris_oscuro"
                    android:id="@+id/numero_paso"
                    android:onClick="viewOtherUser"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tipo"
                android:layout_marginTop="40dp"
                android:textColor="@color/naranja"
                android:text="tipo"
                android:id="@+id/paso_tipo"
                android:gravity="center"
                 />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cronometro"
                    android:scaleType="fitCenter"
                    android:id="@+id/cronometro"
                    android:background="@null"/>

                <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/naranja"
                android:layout_height="wrap_content"
                android:text="tiempo"
                android:id="@+id/paso_tiempo" />

            </LinearLayout>


        </FrameLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_no_encontrada_recetas"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:id="@+id/paso_imagen"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="200px"
            android:layout_weight="1.5"
            android:layout_marginTop="-20dp"
            android:padding="10dp"
            android:textSize="@dimen/descripcion_paso"
            android:text="descripcion"
            android:id="@+id/paso_descripcion"
            android:gravity="center" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="-40dp"
        android:layout_weight="2">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/camara"
            android:scaleType="fitCenter"
            android:id="@+id/camara"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="onCameraClick"
            android:background="@null"/>

        <org.lucasr.twowayview.TwoWayView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fotosPasos"
            style="@style/TwoWayView"
            android:drawSelectorOnTop="false"
            tools:context=".Receta" />

    </LinearLayout>








</LinearLayout>
