<?xml version="1.0" encoding="utf-8"?>

    <TextView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_select"
        android:textColor="@color/gris_sub"
        android:textSize="@dimen/spinner_items"
        android:gravity="center" />

