<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Todas las recetas"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:id="@+id/recomendadosTitle"
                android:textColor="@color/naranja"
                android:textStyle="bold"
                android:textSize="@dimen/section_title" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:background="@color/blanco">

            <Spinner
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:id="@+id/filtro_receta"
                android:layout_gravity="center"
                style="@android:style/Widget.Holo.Spinner"
                android:drawSelectorOnTop="true"
                android:focusableInTouchMode="true" />

            <Spinner
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:id="@+id/fitro_seguidos"
                android:layout_gravity="center"
                style="@android:style/Widget.Holo.Spinner"
                android:drawSelectorOnTop="true"
                android:focusableInTouchMode="true" />


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/contenedorListas"
            android:background="@color/fondo"
            android:paddingRight="10dp">


            <ListView
                android:id="@+id/all_list_view_left"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:scrollbars="none" >
            </ListView>

            <!--ListView
                android:id="@+id/all_list_view_right"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:scrollbars="none" >
            </ListView-->

        </LinearLayout>

    </LinearLayout>



</LinearLayout>