<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/otroscrolldemierda"
    android:background="@color/fondo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:id="@+id/receta_imagen"
            android:src="@drawable/top_crea_receta"/>

        <geekgames.delichus4.customViews.CircleImage
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-90dp"
            android:id="@+id/other_user_foto"
            android:src="@drawable/cargando_perfil"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/formulario_crear_receta"
                android:text="Esctibe el nombre de tu receta"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/formulario_crear_receta"
                android:layout_marginTop="10dp"
                android:background="@color/blanco"/>

        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/formulario_crear_receta"
                android:text="Esctibe el nombre de tu receta"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/formulario_crear_receta"
                android:layout_marginTop="10dp"
                android:background="@color/blanco"/>

        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>


    </LinearLayout>

</ScrollView>