<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:id="@+id/logro_imagen"
        android:src="@drawable/nologro_completo"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/logro_imagen">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:textSize="@dimen/logro"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Logro"
            android:layout_centerVertical="true"
            android:id="@+id/logro_nombre" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:textSize="@dimen/descipcion_logro"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textColor="#ffc86f5a"
            android:id="@+id/logro_titulo"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:textSize="@dimen/descipcion_logro"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textColor="@color/gris_oscuro"
            android:id="@+id/logro_descripcion"/>


    </LinearLayout>



</RelativeLayout>