<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:layout_margin="25dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/numero_paso"
                    android:textColor="@color/gris_oscuro"
                    android:id="@+id/paso_num"
                    android:text="Paso número "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/numero_paso"
                    android:text="1"
                    android:textColor="@color/gris_oscuro"
                    android:id="@+id/numero_paso"
                    android:onClick="viewOtherUser"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tipo"
                android:layout_marginTop="75dp"
                android:textColor="@color/naranja"
                android:text="tipo"
                android:id="@+id/paso_tipo"
                android:gravity="center"
                 />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:gravity="center">

                <ImageButton
                    android:src="@drawable/cronometro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cronometro"
                    android:background="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/leChronometre"
                    android:textSize="18sp"
                    />

                </LinearLayout>


        </FrameLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:src="@drawable/img_no_encontrada_recetas"
            android:layout_marginTop="10dp"
            android:id="@+id/paso_imagen"/>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="200px"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="-30dp"
            android:textSize="@dimen/descripcion_paso"
            android:text="descripcion"
            android:id="@+id/paso_descripcion"
            android:gravity="center" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="2">


        <ImageButton
            android:src="@drawable/camara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/camara"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="onCameraClick"
            android:background="@null"/>

        <org.lucasr.twowayview.TwoWayView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fotosPasos"
            style="@style/TwoWayView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false"
            tools:context=".Receta" />

    </LinearLayout>








</LinearLayout>
