<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/barra"
    android:weightSum="5"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:onClick="gotoPage"
            android:tag="0"
            android:id="@+id/delimenu1"
            android:src="@drawable/crearreceta"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="@dimen/deli_menu"
            android:layout_weight="2"
            android:id="@+id/delimenu1_text"
            android:text="@string/menu_crear"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:onClick="gotoPage"
            android:id="@+id/delimenu2"
            android:tag="1"
            android:src="@drawable/todas_las_recetas"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_weight="2"
            android:textSize="@dimen/deli_menu"
            android:id="@+id/delimenu2_text"
            android:text="@string/menu_todas"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:padding="0dp"
            android:onClick="gotoPage"
            android:id="@+id/delimenu3"
            android:tag="2"
            android:layout_weight="1"
            android:src="@drawable/recomendado_selec"/>

        <TextView
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:textStyle="bold"
            android:id="@+id/delimenu3_text"
            android:textSize="@dimen/deli_menu_select"
            android:layout_height="match_parent"
            android:text="@string/menu_recomendadas"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:onClick="gotoPage"
            android:id="@+id/delimenu4"
            android:tag="3"
            android:layout_weight="1"
            android:src="@drawable/perfil"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:id="@+id/delimenu4_text"
            android:layout_weight="2"
            android:textSize="@dimen/deli_menu"
            android:text="@string/menu_perfil"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:onClick="gotoPage"
            android:id="@+id/delimenu5"
            android:tag="4"
            android:layout_weight="1"
            android:src="@drawable/busqueda"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="@dimen/deli_menu"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:id="@+id/delimenu5_text"
            android:layout_weight="2"
            android:text="@string/menu_busqueda"/>

    </LinearLayout>

</LinearLayout>